html {
    -webkit-text-size-adjust: 140%;
}

body {
    font-family: MuseoSans,Arial,sans-serif;
    line-height: 1.2;
    font-weight: 900;
    font-size: 0.8rem;
    background-color: black;
    color: white;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: hidden;
    --load-time: 1.5s;
    animation: down-load var(--load-time) ease-out 0.3s;
    animation-fill-mode: forwards;
    transform: scale(0);

}

/*///////// NAVBAR CSS /////////*/

.logo {
    display: flex;
    flex-direction: row-reverse;
}

.links {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.author {
    color: lightgrey;
    width: 2vw;
    padding-left: 5px;
    font-weight: lighter;
}

.routes {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: baseline;
}

.route {
    line-height: 1.2rem;
    background-image: linear-gradient(#00ffa7, #00ffa7);
    background-size: 0 0.2em;
    background-position-y: 100%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    transition: background-size 0.15s ease-in-out, color 0.2s ease-in-out;
}
.route:hover {
    color: #00ffa7;
    cursor: pointer;
    background-size: 100% 0.2em;
    background-position-x: 0;
}

#language {
    background-color: black;
    border: none;
    color: white;
    font-weight: 900;
}

.sign-in {
    background: #00ffa7;
    font-weight: 900;
    font-size: 1rem;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-left: 2vw;
    margin-right: 1vw;
}

#imageLogo {
    width: 10vw;
    height: 4vw;
}

/*///////// NAVBAR CSS /////////*/


/*///////// SECTION 1 CSS /////////*/

#section1 {
    position: relative;
    display: flex;
    align-items: flex-start;

}

#section1::after {
    content: "";
    position: absolute;
    background: hsla(0,0%,100%,.14);
    height: 1px;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    bottom: 0;
}

#whats-hot-header {
    font-size: 1rem;
    font-weight: 800;
    display: flex;
    gap: 8px;
    align-items: center;
    color: #00ffa7;
    margin-bottom: 0.8rem;
}
#whats-hot {
    padding-top: 2.5vw;
    width: 70%;
    overflow: hidden;
    padding-right: 4vw;
    padding-bottom: 4vw;
    border-right: 1px solid rgba(192,192,192, 0.25);
    animation: left-load var(--load-time) ease-out .3s;
    animation-fill-mode: forwards;
    transform: translateX(-100%);
}

#whats-hot-images {
    display: grid;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-auto-flow: column;
}

#section3 {
    animation: down-load var(--load-time) ease-out 0.3s;
    animation-fill-mode: forwards;
    transform: translateY(-100%);
}
@keyframes down-load {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes left-load {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes right-load {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

#section2 {
    margin-top: 80px;
    position: relative;
}



#whats-new {
    width: 25%;
    height: 45vw;
    overflow-y: scroll;
    overflow-x: hidden;
    animation: right-load var(--load-time) ease-out 0.3s;
    animation-fill-mode: forwards;
    transform: translateX(100%);
}

.whats-new-city-year {
    font-size: 1em;
    display: flex;
    gap: 5px;
}
.whats-new-year {
    color: #00ffa7;
}

.whats-new-title {
    font-size: 1.5em;
    transition: color 0.17s ease-in-out;
}
.whats-new-title:hover {
    color: #00ffa7;
}

.whats-new-author {
    color: hsla(0,0%,100%,.3);;
    font-weight: lighter;
}

.whats-new-post:hover {
    cursor: pointer;
}

header {
    width: 100vw;
    animation: left-load var(--load-time) ease-out 0.3s;
    animation-fill-mode: forwards;
    transform: translateX(-100%);
}
#posts-filter {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: rgba(0,255,167,.3);
    font-weight: 900;
    line-height: 1.57;
    text-transform: uppercase;
    margin-bottom: 32px;
    animation: left-load var(--load-time) ease-out 0.3s;
    animation-fill-mode: forwards;
    transform: translateX(-100%);
}

.filter {
    margin-right: 10px;
}

.filter:hover {
    cursor: pointer;
    color:#00ffa7;
    transition: color 0.3s ease-out;
}

#posts {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 32px 48px;
    column-rule: solid blue;
    margin: 0 50px 51px;
    padding-bottom: 50px;
    animation: right-load var(--load-time) ease-out 0.3s;
    animation-fill-mode: forwards;
    transform: translateX(100%);
}

.post {
    border-right: 1px solid hsla(0,0%,100%,.3)
}


.post-year-city {
    color: #00ffa7;
    font-size: 0.75rem;
    margin-bottom: 5px;
}

.post-title {
    transition: color .2s;
    font-size: 1.25rem;
    margin-bottom: 9px;
    padding-bottom: 12px;
    max-height: 50px;
    overflow: hidden;
}

.post-title:hover {
    color: #00ffa7;
    cursor: pointer;
}

.post-author {
    font-size: 10px;
    color: hsla(0,0%,100%,.3);
    text-transform: uppercase;
}

.section2-header {
    font-size: 1.5rem;
    font-weight: 800;
    display: flex;
    gap: 8px;
    align-items: center;
    color: #00ffa7;
    margin-bottom: 0.8rem;
    animation: left-load var(--load-time) ease-out 0.3s;
    animation-fill-mode: forwards;
    transform: translateX(-100%);
}

#whats-new-header {
    margin-left: 32px;
    font-size: 1rem;
    font-weight: 800;
    display: flex;
    gap: 8px;
    align-items: center;
    color: #00ffa7;
    margin-bottom: 3.5rem;
}

.whats-new-post {
    line-height: 1.8rem;
    width: 100%;
    margin-bottom: 1rem;
    margin-left: 32px;
}
#post-list {

}

.whats-new-title {

}



.imageTitle {

}

#main-image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 1 / 3;
    opacity: 0.35;
    transition: opacity 0.3s ease-in-out;
}

#first-image {
    grid-column: 1;
    grid-row: 1 / 3;
}

#first-image:hover {
    transform: scale3d(1.01,1.01,1.01);
    transition: transform 0.3s ease-in-out;
}

#section2::after {
    content: "";
    position: absolute;
    background: hsla(0,0%,100%,.14);
    height: 1px;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    bottom: 0;
}

.poster-container {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    overflow: hidden;
    text-align: left;
    margin-top: 1.5rem;
    background-image: url(banner.jpg);
    background-size: cover;
    width: 100%;
    min-height: 128px;
    border-radius: 20px;
    justify-content: space-around;
    animation: right-load var(--load-time) ease-out 0.3s;
    animation-fill-mode: forwards;
    transform: translateX(100%);
}

.icon {
    width: 110px;
    height: 110px;
    border-radius: 35px;
}

.icon-container {
    margin-left: 20%;
}

.poster-inner {
    line-height: 1.5rem;
    color: black;
    padding: 4px 55px 0 34px;
}

#main-image:hover {
    cursor: pointer;
    opacity: 1;
}

main {
    width: 90%;
    margin-top: 4vw;
    position: relative;
}

#navbar {
    margin: 1vw 2vw 0 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

}



#rd-image {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 2;
    border-radius: 10px;
    opacity: 0.35;
    transition: opacity 0.3s ease-in-out;
}

#third-image {
    grid-column: 2;
    grid-row: 2;
}

#third-image:hover {
    transform: scale3d(1.01,1.01,1.01);
    transition: transform 0.3s ease-in-out;
}

#nd-image {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 1;
    border-radius: 10px;
    opacity: 0.35;
    transition: opacity 0.3s ease-in-out;
}

#second-image {
    grid-column: 2;
    grid-row: 1;
}

#second-image:hover {
    transform: scale3d(1.01,1.01,1.01);
    transition: transform 0.3s ease-in-out;
}

.text-on-image {
    position: relative;
    margin-top: -8.5rem;

}

#rd-image:hover {
    cursor: pointer;
    opacity: 1;
}

#nd-image:hover {
    cursor: pointer;
    opacity: 1;
}





h2,h3,h4,.whats-new-title,.post-title,.filter{
    width: fit-content;
    background-image: linear-gradient(#00ffa7, #00ffa7);
    background-size: 0 0.1em;
    background-position-y: 100%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    transition: background-size 0.15s ease-in-out, color 0.2s ease-in-out;
}

h2:hover,h3:hover,h4:hover,.whats-new-title:hover,.post-title:hover,.filter:hover {
    cursor: pointer;
    background-size: 100% 0.1em;
    background-position-x: 0;
}



/*.route:hover {*/
/*    color: #00ffa7;*/
/*    transition: color 0.2s ease-in-out;*/
/*}*/

#language:hover {
    color: #00ffa7;
    transition: color 0.3s ease-in-out;
}

.slider-inner::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: -20px;
    left: 32px;
    right: 32px;
    background-color: rgba(0, 255, 167, 0.06)
}

.slider-inner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 64px;
    right: 64px;
    bottom: -40px;
    background: rgba(0, 255, 167, 0.1);
}

#user-list:after {
    content: '';
    position: absolute;
    top: 0;
    left: 100px;
    right: 100px;
    bottom: -64px;
    background: rgba(0, 255, 167, 0.1);
    z-index: -1;
}

.user-image-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.slider-inner {
    padding-top: 56px;
    text-align: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

#user-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    column-gap: 50px;
    row-gap: 50px;
    text-transform: uppercase;
    padding: 64px 100px 64px 100px;
}

.slider-header {
    margin-bottom: 56px;
    color: #00ffa7;
    font-size: 16px;
    font-weight: 900;
}

.user-name {
    margin-top: 16px;
    transition: color 0.2s;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 12px;
}

.user-name:hover {
    cursor: pointer;
    color: #00ffa7;
}

.user-likes {
    font-weight: bold;
    font-size: 14px;
    fill: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart {
    height: 12px;
}

.watch-link {
    color: #00ffa7;
    background-image: linear-gradient(#00ffa7, #00ffa7);
    background-size: 0 0.1em;
    background-position-y: 100%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;
    fill: #00ffa7;
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
    line-height: 1.2rem;
}

.watch-link:hover {
    cursor: pointer;
    background-size: 100% 0.1em;
    background-position-x: 0;
}

.footer-title {
    cursor: pointer;
    bottom: 0;
    left: 0;
    font-size: 13px;
    font-weight: 550;
    line-height: 1.23;
    opacity: 0.3;
    color: #ffffff;
    fill: #fff;
    display: inline-block;
    margin-right: 24px;
    transition: opacity .2s;
}

.footer-title:hover {
    opacity: 1;
}

footer {
    margin-top: 10rem;
    margin-bottom: 2rem;
    position: relative;
    display: flex;
}

.footer-policy {
    cursor: pointer;
    font-size: 13px;
    font-weight: 550;
    line-height: 1.23;
    opacity: 0.3;
    color: #ffffff;
    fill: #fff;
    display: inline-block;
    margin-right: 24px;
    transition: opacity .2s;
}

.footer-policy:hover {
    opacity: 1;
}


